# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1fb4799c5705970f47f048dfe5ccb60d4dae8168acbcaff2fe8f75befa29fe853688ef97f6233b63bc1ffd55efa47746d88a5b5ec5653fee05a984c324926eb9

test:
  secret_key_base: 7ca576defc0124d06981ad6a425b292973eade822b9a783496ce84dcceae4e4d15f200b89cbb078979cac677b697ed22595bdc03898eb045bfce49b162aba2c9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
